<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="dodo1305.kr.hs.emirim.layoutcalculator.MainActivity">

    <EditText
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/text2"
        android:layout_below="@id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridLayout
        android:rowCount="2"
        android:columnCount="5"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:layout_below="@id/text2"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:text="0" />

    <Button
        android:layout_below="@id/text2"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:text="1" />

        <Button
            android:layout_below="@id/text2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="2" />

        <Button
            android:layout_below="@id/text2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="3" />

        <Button

            android:layout_below="@id/text2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="4" />

        <Button

            android:layout_below="@id/text2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="5" />

        <Button
            android:layout_below="@id/text2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="6" />

        <Button
            android:layout_below="@id/text2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="7" />

        <Button
            android:layout_below="@id/text2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="8" />

        <Button
            android:layout_below="@id/text2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="9" />
</GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="plus"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="minus"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mulitply"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="division"/>
        </LinearLayout>







