<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="dodo1305.kr.hs.emirim.layoutcalculator.MainActivity">

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit2"
        android:layout_below="@id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridLayout
        android:rowCount="2"
        android:columnCount="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/but0"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:text="0" />

    <Button
        android:id="@+id/but1"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:text="1" />

        <Button
            android:id="@+id/but2"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="2" />

        <Button
            android:id="@+id/but3"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="3" />

        <Button
            android:id="@+id/but4"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="4" />

        <Button
            android:id="@+id/but5"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="5" />

        <Button
            android:id="@+id/but6"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="6" />

        <Button
            android:id="@+id/but7"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="7" />

        <Button
            android:id="@+id/but8"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="8" />

        <Button
            android:id="@+id/but9"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:text="9" />
</GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <Button
                android:id="@+id/butop1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="plus"/>

            <Button

                android:id="@+id/butop2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="minus"/>

            <Button

                android:id="@+id/butop3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mulitply"/>

            <Button

                android:id="@+id/butop4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="division"/>

             <TextView
                 android:id="@+id/text_result"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="result : "
                 android:textSize="30dp"/>
        </LinearLayout>







